* {
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr 5fr;
  padding-bottom: 0.5rem;
}

.sidebar {
  grid-row: 1 /-1;
  display: grid;
  grid-template-rows: 200px 1fr 4fr 1fr;
}

.header {
  display: grid;
  grid-template-columns: 25px repeat(4, 1fr) 100px 25px;
  grid-template-rows: 25px 1fr 1fr  25px;
}

.content {
  display: grid;
  grid-template-columns: 1fr 1fr 30%;
  position: relative;
}

.table::before {
  content: "PROJECTS";
  position: absolute;
  top: 1rem;
  left: 3.5rem;
}

.basket {
  justify-items: center;
  align-items: center;
  background-color: #38424f4d;
  grid-row: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.table {
  padding-top: 3rem;
  padding-left: 2rem;
  overflow: scroll;
  grid-area: 1 /1 / 3/ 3;
  justify-items: center;
  align-items: flex-start;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: max-content;
  gap: 35px;
  align-items: flex-start;
  background-color: #38424f4d;
  border-end-start-radius: 40px 40px;
  border-right: linear-gradient(45deg, rgb(0, 143, 104), rgb(250, 224, 66));
}

.rightTable {
  background-color: #38424f4d;

  grid-row: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.rightTable > * {
  height: 75%;
  width: 65%;
  border-radius: 5%;
  background-color: white;
  box-shadow: 5px 5px 5px #38424fb7;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.rightTable > div > div {
  background-color: white;

  min-height: 30%;
  min-width: 80%;
  border-bottom: 2px solid #38424f3d;
}
.notes {
  display: flex;
  flex-direction: column;
  justify-content: end;
  text-align: center;
  font-style: oblique;
  color: #38424f98;
}
.notes p {
  font-size: 0.9vw;
  color: #38424fd3;
}
.notes h3 {
  font-size: 1.1vw;
}
.note {
  padding: 1rem;
  overflow: auto;
  font-style: oblique;
  color: #232931;
  font-size: large;
  font-weight: 800;
}
.note > p {
  text-decoration: underline;
}

.tiles {
  height: 190px;
  width: 190px;
  background-color: #38424fd3;
  background-blend-mode: luminosity;
  text-align: center;
  border-radius: 5%;
  box-shadow: 5px 5px 5px #38424fb7;
  display: grid;
  grid-template-rows: 1fr 4fr;
}

.sidebarIcons {
  grid-row: 2;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.helpDesk {
  grid-row: 4;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.logo {
  grid-row: 1/2;
  min-height: 3rem;
  background-image: url("img/logo.png");
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: 0 -15px;
  display: flex;
  flex-direction: column;
}
.sidebarIcons {
  display: flexbox;
  align-items: center;
  font-size: larger;
}
.sidebarIcons > div {
  position: relative;
  padding-left: 2rem;
  width: max-content;
  text-align: left;
}

.sidebarIcons > div > :nth-child(1)::before {
  content: "";
  background: url("./icons/home-variant-outline.svg");
  height: 1rem;
  width: 1rem;
  display: block;
  position: relative;
  left: -25px;
  bottom: -20px;
}

.sidebarIcons > div > :nth-child(2)::before {
  content: "";
  background: url("./icons/account-box-outline.svg");
  height: 1rem;
  width: 1rem;
  display: block;
  position: relative;
  left: -25px;
  bottom: -20px;
}
.sidebarIcons > div > :nth-child(3)::before {
  content: "";
  background: url("./icons/message-outline.svg");
  height: 1rem;
  width: 1rem;
  display: block;
  position: relative;
  left: -25px;
  bottom: -20px;
}

.sidebarIcons > div > :nth-child(4)::before {
  content: "";
  background: url("./icons/clipboard-text-clock-outline.svg");
  height: 1rem;
  width: 1rem;
  display: block;
  position: relative;
  left: -25px;
  bottom: -20px;
}

.sidebarIcons > div > :nth-child(5)::before {
  content: "";
  background: url("./icons/checkbox-marked-circle-plus-outline.svg");
  height: 1rem;
  width: 1rem;
  display: block;
  position: relative;
  left: -25px;
  bottom: -20px;
}

.sidebarIcons > div > :nth-child(6)::before {
  content: "";
  background: url("./icons/account-multiple.svg");
  height: 1rem;
  width: 1rem;
  display: block;
  position: relative;
  left: -25px;
  bottom: -20px;
}

.helpDesk > div {
  position: relative;
  padding-left: 2rem;
  width: max-content;
}
.helpDesk > div > :nth-child(1)::before {
  content: "";
  background: url("./icons/cog-outline.svg");
  height: 1rem;
  width: 1rem;
  display: block;
  position: relative;
  left: -20px;
  bottom: -16px;
}
.helpDesk > div > :nth-child(2)::before {
  content: "";
  background: url("./icons/alarm-light.svg");
  height: 1rem;
  width: 1rem;
  display: block;
  position: relative;
  left: -20px;
  bottom: -16px;
}
.helpDesk > div > :nth-child(3)::before {
  content: "";
  background: url("./icons/bank-outline.svg");
  height: 1rem;
  width: 1rem;
  display: block;
  position: relative;
  left: -20px;
  bottom: -16px;
}

.minHead {
  background-color: #38424f98;
  grid-row: 1 / span 1;
  border-bottom: 1px solid black;
  border-radius: 5%;
}

.tilesCont {
  background-color: azure;
  border-bottom-left-radius: 5%;
  border-bottom-right-radius: 5%;
}

button {
  background-color: #38424f3d;
  height: 3em;
  width: 20ch;
  border-radius: 10px;
  background-color: #34b38a;
}
.buttons {
  grid-area: 3/4/3/6;
  justify-self: end;
  padding-right: 1rem;
}

.buttons :nth-child(1) {
  background-image: url("./img/bw_logo.png");
  background-size: 220%;
  background-position: 0 -29px;
}
.buttons :nth-child(2) {
  background-image: url("./img/bw_logo.png");
  background-size: 220%;
  background-position: -160px -29px;
}

.buttons :nth-child(3) {
  background-image: url("img/logo.png");
  background-size: 100%;
  background-position: 4px -25px;
}

.label1 {
  grid-area: 2/2/3/3;
  align-self: flex-end;
}

#name {
  grid-row: 3;
  grid-column: 2/span 2;
  border-radius: 5px;
  height: 2rem;
  margin-right: 1rem;
}

.leftHeader {
  grid-area: 2/5/5/6;
}

.leftHeader > :first-child {
  color: #4ecca3;
  font-size: 32px;
  text-align: right;
  padding-right: 1rem;
}

.leftHeader > :nth-child(2) {
  color: #4ecca3;
  font-size: 32px;
  text-align: right;
  padding-right: 1rem;
}

.avatar {
  border: 2px solid #232931;
  border-radius: 50%;
  grid-area: 2/6/4/7;
  height: 5rem;
  width: 5rem;
  background-image: url(./img/2.png);
  background-size: contain;
}
.basketItems {
  min-height: 4rem;
  width: 70%;
  background-color: #4ecca3;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 10px repeat(5, 1fr);
  grid-template-rows: 5px 1fr 2fr 5px;
  margin-bottom: 0.5rem;
}

.avatar1 {
  border: 2px solid #232931;
  border-radius: 50%;
  grid-area: 2/2/4/4;
  height: 3rem;
  width: 3rem;
  background-image: url(./img/2.png);
  background-size: contain;
}

.basketItems > p {
  grid-area: 2/3/4/7;
  color: white;
  font-style: oblique;
}
.basketItems > p + p {
  padding-right: 1rem;
  color: wheat;
  font-size: larger;
  grid-area: 3/3/4/7;
}

.basket > p {
  font-size: large;
  align-self: flex-start;
  color: #34b38a;
}
